<html>
    <head>
        <title>
            Change
        </title>
        <meta name="viewport" content="width-device-width,initial-scale-1"/>
           <link href="/ui/style.css" rel="stylesheet" />
     </head>
    <body>
           <div class="container">
               <style type="text/css">
.comment_box
{
border-style:solid;
border-width:1px;
float:left;
background-color:#d4d4cb;
width:280px;
padding-left:20px;
padding-top:25px;
padding-bottom:10px;
}
</style>
<script type="text/javascript">
<!-->
function popup(box) {
	comment= confirm("Do you want to leave a comment?")
	if(comment)
	{
	document.write("comment_box")
	}
	else
	{
	document.write("You cancelled")
	}
}

</script>

<input type="button" value="Comment" onclick="popup('comment_box')"><br />
<div class="comment_box">
<form action="mailto:myemail@domain.com" method="post">
<p>Comments and suggestions:<br><textarea name="comments" rows="3" cols="30"></textarea><br><br>
<input type="submit" value="Send"></p>
</form>
</div> <!-- end of comment_box-->
        
        <div  class="center">
            <div>
                <a href="/">HOme</a>
            </div>
          <img style="-webkit-user-select: none;" src="https://www.mindtools.com/media/Resized-Images/Articles/Project_Management/25_IS_10761150_cglade_2x1.jpg" width="592" height="296">
    
   <style>
                   .container{
                       
     padding-top: 60px;
    padding-right: 20px;
    padding-left: 20px;
    max-width: 800px;
    margin: 0 auto;
    color: #ad2525;
    font-family: sans-serif;
            }
            </style>
            <style>
            .comment_box
{
border-style:solid;
border-width:1px;
float:left;
background-color:#d4d4cb;
width:280px;
padding-left:20px;
padding-top:25px;
padding-bottom:10px;
}
            </style>
              
            <hr/>
            <h3>
                Article one
                <div>
                    Sep 2016
                        </div>
                        
                        <p>     "To improve is to change; to be perfect is to change often."-Winston Churchill
                  
                      Change is scary,risky and sometimes dangerous.We all are afraid of it.All afraid to try it,try new things,try something profound and striking.Unless we have a sense of comfort we aren’t confortable.It requires great courage,confidence and bravery to step out of our confort zone.The best secret to change is just to no think and do,
                            trust your guts,trust your instincts and you are half way to success.If you believe your brain knows that it
                          be done and so it works and acts accordingly.


                        </p>
                        <p>
                         The first stepping stone to change is to believe in yourself and in creating the new out of the old.It it necessary to focus all our energies on finding solutions and fighting the problem.A strategy or a series of solution are required with proper implementation 
                        and working out the plan requiresd.One need to be more imaginative,creative and expand one's horizons.One needs to be bolder in one's pursuits and there should be adequate time bound implementation of actions.
                        <p>
                        "Action speaks louder than words".Thus with a serene,calm,stable,purified mind one should strive for one's goals and face adversity with determination and will power.                        </p>
            </h3>
    </div>
    </div>
    </body>
</html>
